body {
    color: #444;
    padding: 60px 80px;
}

header {
    text-align: center;

    h1 {
        font-size: 40px;
        font-weight: bold;
        text-shadow: 0 1px 1px #FFF;
    }
    ul {
        position: fixed;
        left: 0;
        top: 15px;
        z-index: 10;
    }
    li {
        @width: 50px;
        @height: 25px;
        @radius: 3px;

        background-color: rgba(0, 0, 0, 0.3);
        width: @width;
        
        text-align: left;
        padding-left: 15px;
        margin-top: 2px;
        border-radius: 0 @radius @radius 0;
        box-shadow: 0 1px 1px #666;

        &:first-child {
            margin-top: 0;
        }
        a {
            display: block;
            color: #FFF;
            height: @height;
            line-height: @height;
            
            &:hover {
                color: #F7E2DF;
                text-decoration: none;
            }
        }
    }
}
body > section {
    margin-top: 20px;

    &:first-child {
        margin-top: 0;
    }
}

.intro {
    font-size: 14px;
    line-height: 20px;
}
.table-tbody-cell {
    color: #666 !important;
    font-size: 14px !important;
}
.table-tbody-cell .desc {
    margin: 5px 0;
}

.collapse-btn {
    border: none;
    cursor: pointer;
    margin-left: 5px;

    background: url(../img/icon.png) no-repeat -1px -1px;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    box-shadow: 0 0 1px #111;

    &.close {
        background-position: -1px -14px;
    }
}

.desc {
    color: #999;
    font-size: 13px;
    line-height: 20px;
}
.name {
    color: #266EAF;
    font-weight: bold;
}
.type,
.returnType {
    color: #40ADDF;
}
.param-list {
    border-left: 5px solid rgb(185, 154, 160);
    background-color: #DDD;
}
