.icon-checkbox {
    background-color: #FFF;
    border: 1px solid #999;

    display: inline-block;
    width: 13px;
    height: 13px;

    .box-sizing(border-box);
}
.icon-checkbox-hover {
    border-color: #000;
}
.icon-checkbox-selected {
    background: #FFF url(icon.png) no-repeat;
}