@ui-class-prefix:                                 ui;
@icon-class-prefix:                               icon;

// 文本
@text-color:                                      #555;
@text-hover-color:                                #444;
@text-active-color:                               #333;
@text-disabled-color:                             #AAA;
@text-selected-color:                             @text-active-color;

// 边框色
@border-color:                                    #C3C3C3;
@border-hover-color:                              #BBB;
@border-active-color:                             #CCC;
@border-disabled-color:                           #CCC;
@border-selected-color:                           @border-active-color;
@border-focus-color:                              #D6BF62;

@background-color:                                #FDFDFD;
@background-hover-color:                          #D1BCA9;
@background-selected-color:                       #AD7F79;
@background-disabled-color:                       #EEE;

@box-shadow-focus:                                0px 0px 4px rgb(238, 215, 166);


@caret-color:                                     #666;
@layer-z-index:                                   10;

// 排版
@font-family-sans-serif:                          Arial;
@font-family-serif:                               "Microsoft YaHei", "微软雅黑";

@font-size-base:                                  13px;
@line-height-base:                                18px;

// 手势
@cursor-clickable:                                pointer;
@cursor-disabled:                                 default;
@cursor-active:                                   text;
@cursor-draggable:                                move;

// 主渐变色
@gradient-start-color:                            #FFF;
@gradient-end-color:                              #E9E9E9;

@border-radius:                                   3px;

// Button
@button-border-width:                             1px;
@button-border-style:                             solid;
@button-border-color:                             @border-color;
@button-color:                                    @text-color;
@button-height:                                   30px;
@button-padding-h:                                7px;
@button-border-radius:                            @border-radius;
@button-start-bgcolor:                            @gradient-start-color;
@button-end-bgcolor:                              @gradient-end-color;
@button-box-shadow:                               none;

@button-hover-border-color:                       @border-hover-color;
@button-hover-color:                              @text-hover-color;
@button-hover-start-bgcolor:                      @gradient-end-color;
@button-hover-end-bgcolor:                        @gradient-start-color;
@button-hover-box-shadow:                         none;

@button-active-border-color:                      @border-active-color;
@button-active-color:                             @text-active-color;
@button-active-start-bgcolor:                     @gradient-end-color;
@button-active-end-bgcolor:                       @gradient-start-color;
@button-active-box-shadow:                        inset 0 1px 6px rgba(0, 0, 0, 0.13);

@button-disabled-border-color:                    @border-disabled-color;
@button-disabled-color:                           @text-disabled-color;
@button-disabled-start-bgcolor:                   @background-disabled-color;
@button-disabled-end-bgcolor:                     @background-disabled-color;
@button-disabled-box-shadow:                      none;

@button-selected-border-color:                    @border-selected-color;
@button-selected-color:                           @text-selected-color;
@button-selected-start-bgcolor:                   @gradient-end-color;
@button-selected-end-bgcolor:                     @gradient-start-color;
@button-selected-box-shadow:                      inset 0 1px 6px rgba(0, 0, 0, 0.13);


// List
@list-bgcolor:                                     @background-color;
@list-border-width:                                1px;
@list-border-style:                                solid;
@list-border-color:                                @border-color;
@list-border-radius:                               @border-radius;
@list-padding-h:                                   1px;
@list-padding-v:                                   1px;

@list-group-header-border-width:                   0;
@list-group-header-border-style:                   solid;
@list-group-header-border-color:                   #DDD;
@list-group-header-bgcolor:                        #F3F3F3;
@list-group-header-font-size:                      @font-size-base;
@list-group-header-font-weight:                    bold;
@list-group-header-color:                          darken(@text-color, 10%);
@list-group-header-padding-h:                      5px;
@list-group-header-padding-v:                      10px;
@list-group-header-box-shadow:                     1px 1px 0px rgb(223, 223, 223);

@list-item-border-width:                           1px;
@list-item-border-style:                           solid;
@list-item-border-color:                           #E6E6E6;
@list-item-color:                                  @text-color;
@list-item-padding-h:                              5px;
@list-item-padding-v:                              8px;
@list-item-height:                                 30px;
@list-item-box-shadow:                             0 1px 0px #FFF;

@list-item-hover-bgcolor:                          @background-hover-color;
@list-item-hover-color:                            #FFF;

@list-item-selected-bgcolor:                       @background-selected-color;
@list-item-selected-color:                         #FFF;
@list-item-selected-font-weight:                   bold;
@list-item-selected-box-shadow:                    inset 0 1px 2px rgb(129, 129, 129);;

// TextBox
@textbox-border-width:                            1px;
@textbox-border-style:                            solid;
@textbox-border-color:                            @border-color;
@textbox-border-radius:                           3px;
@textbox-bgcolor:                                 #FCFCFC;
@textbox-color:                                   #666;
@textbox-placeholder-color:                       #BBB;
@textbox-font-size:                               @font-size-base;
@textbox-padding-h:                               6px;
@textbox-padding-v:                               4px;
@textbox-box-shadow:                              inset 0 1px 1px rgba(0,0,0,0.075);

@textbox-focus-border-color:                      #90BEC7;
@textbox-focus-bgcolor:                           #FFF;
@textbox-focus-box-shadow:                        inset 0 1px 1px rgba(0,0,0,0.075), 0 0 2px rgba(82,168,236,0.6);

@textbox-disabled-border-color:                   #DDD;
@textbox-disabled-bgcolor:                        #F8F8F8;
@textbox-disabled-color:                          #CACACA;
@textbox-disabled-box-shadow:                     none;




// TextEditor
@texteditor-border-width:                         1px;
@texteditor-border-style:                         solid;
@texteditor-border-color:                         @border-color;
@texteditor-radius:                               3px;
@texteditor-font-size:                            @font-size-base;
@texteditor-line-height:                          round(1.5 * @font-size-base);

@texteditor-line-number-bg:                       #666 url('./texteditor-number.png');
@texteditor-line-number-color:                    #FFF;
@texteditor-line-number-font-weight:              bold;
@texteditor-line-number-text-shadow:              0 1px 1px #000;
@texteditor-line-number-width:                    35px;

@texteditor-line-text-bg:                         url('./texteditor-textarea.png');
@texteditor-line-text-color:                      #333;
@texteditor-line-text-text-shadow:                0 0 1px #BBB;
@texteditor-line-text-box-shadow:                 inset 0 0 1px #999;


// ComboBox
@combobox-button-caret-size:                       5px;

@combobox-list-top:                                @button-height + 1;
@combobox-list-bgcolor:                            @background-color;
@combobox-list-border-width:                       1px;
@combobox-list-border-style:                       solid;
@combobox-list-border-color:                       @border-color;
@combobox-list-font-size:                          @font-size-base * 0.9;
@combobox-list-padding-h:                          1px;
@combobox-list-padding-v:                          5px;
@combobox-list-box-shadow:                         0 1px 3px rgb(213, 213, 213);

@combobox-list-item-border-width:                  0;
@combobox-list-item-border-style:                  solid;
@combobox-list-item-border-color:                  #DDD;
@combobox-list-item-padding-h:                     5px;
@combobox-list-item-padding-v:                     6px;
@combobox-list-item-hover-bgcolor:                 @background-hover-color;
@combobox-list-item-hover-color:                   #FFF;
@combobox-list-item-selected-bgcolor:              @background-selected-color;
@combobox-list-item-selected-color:                #FFF;




// Dialog
@dialog-width:                                     300px;
@dialog-bgcolor:                                   #FFF;
@dialog-box-shadow:                                0 1px 4px #666;
@dialog-border-top-radius:                         4px;
@dialog-border-bottom-radius:                      4px;

@dialog-header-border-bottom:                      1px solid #EEE;
@dialog-header-bgcolor:                            #FDFDFD;
@dialog-header-padding:                            9px 15px;

@dialog-title-color:                               #666;
@dialog-title-font-weight:                         bold;
@dialog-title-font-size:                           130%;

@dialog-close-font-size:                           140%;
@dialog-close-color:                               #CCC;

@dialog-close-top:                                 12px;
@dialog-close-right:                               12px;
@dialog-body-padding:                              15px;

@dialog-footer-bgcolor:                            #F5F5F5;
@dialog-footer-border-top:                         1px solid #DDD;

@dialog-footer-align:                              right;
@dialog-footer-button-space:                       10px;
@dialog-footer-padding:                            9px 15px;



// Mask
@mask-bgcolor:                                     #333;
@mask-opacity:                                     0.3;




// Autocomplete
@autocomplete-list-border:                         1px solid #DDD;
@autocomplete-list-bgcolor:                        #FFF;
@autocomplete-list-color:                          #666;
@autocomplete-list-item-padding-h:                 3px;




// Tab
@tab-nav-item-border-width:                        1px;
@tab-nav-item-border-style:                        solid;
@tab-nav-item-border-color:                        lighten(@border-color, 10%);
@tab-nav-item-border-radius:                       3px;
@tab-nav-item-color:                               #FFF;
@tab-nav-item-bgcolor:                             #6396B8;
@tab-nav-item-padding:                             6px 12px;
@tab-nav-item-space:                               5px;

@tab-nav-padding-left:                             10px;

@tab-nav-item-active-border-color:                 @border-color;
@tab-nav-item-active-color:                        @text-color;
@tab-nav-item-active-bgcolor:                      #FFF;

@tab-content-border-width:                         1px;
@tab-content-border-style:                         solid;
@tab-content-border-color:                         @border-color;
@tab-content-bgcolor:                              #FFF;
@tab-content-padding:                              10px;




// Table
@table-border-width:                              1px;
@table-border-style:                              solid;
@table-border-color:                              #DDD;
@table-bgcolor:                                   @background-color;
@table-padding-h:                                 5px;
@table-padding-v:                                 5px;
@table-radius:                                    5px;

@table-header-border-width:                       0;
@table-header-border-style:                       solid;
@table-header-border-color:                       #777;
@table-header-start-bgcolor:                      #666;
@table-header-end-bgcolor:                        #444;
@table-header-color:                              #FFF;
@table-header-font-weight:                        bold;
@table-header-border-radius:                      3px;
@table-header-box-shadow:                         0 2px 4px #999;

@table-header-cell-border-width:                  0;
@table-header-cell-border-style:                  solid;
@table-header-cell-border-color:                  #CCC;
@table-header-cell-padding:                       8px 10px;

@table-body-border-width:                         0;
@table-body-border-style:                         solid;
@table-body-border-color:                         @border-color;
@table-body-color:                                #666;
@table-body-default-bgcolor:                      #F2F2F2;
@table-body-loading-bgcolor:                      #F2F2F2;
@table-body-empty-bgcolor:                        #F2F2F2;

@table-body-row-border-width:                     0;
@table-body-row-border-style:                     solid;
@table-body-row-border-color:                     #DDD;
@table-body-cell-padding:                         6px 10px;
@table-body-cell-border-width:                    0;
@table-body-cell-border-style:                    solid;
@table-body-cell-border-color:                    #DDD;

@table-body-row-even-bgcolor:                     #FFF;
@table-body-row-odd-bgcolor:                      darken(@table-body-row-even-bgcolor, 7%);

@table-body-row-hover-bgcolor:                    @background-hover-color;
@table-body-row-hover-color:                      #FFF;

@table-body-row-even-selected-bgcolor:            @background-selected-color;
@table-body-row-even-selected-color:              #FFF;

@table-body-row-odd-selected-bgcolor:             darken(@background-selected-color, 7%);
@table-body-row-odd-selected-color:               #FFF;





// Uploader
@uploader-border-width:                           1px;
@uploader-border-style:                           solid;
@uploader-border-color:                           @border-color;
@uploader-start-bgcolor:                          #FFF;
@uploader-end-bgcolor:                            #E7E7E7;
@uploader-padding:                                7px 10px;
@uploader-border-radius:                          5px;
@uploader-box-shadow:                             none;

@uploader-info-border:                            none;
@uploader-info-border-radius:                     3px;
@uploader-info-bgcolor:                           #F0F0F0;
@uploader-info-color:                             #888;
@uploader-info-box-shadow:                        inset 0 1px 2px #777,
                                                  inset 0 0 1px #999,
                                                  0 1px 1px #FFF;
@uploader-action-space:                           9px;

@uploader-text-padding-h:                         5px;

@uploader-uploading-border-color:                 #F6F6F6;
@uploader-uploading-bgcolor:                      #6BACD1;
@uploader-uploading-color:                        #F9F9F9;

@uploader-success-border-color:                   #F6F6F6;
@uploader-success-bgcolor:                        #57BE89;
@uploader-success-color:                          #F9F9F9;

@uploader-error-border-color:                     #F6F6F6;
@uploader-error-bgcolor:                          #D85A5A;
@uploader-error-color:                            #F9F9F9;

@uploader-button-height:                          @button-height;
@uploader-button-space:                           8px;




// Pager
@pager-item-border:                             1px solid @border-color;
@pager-item-border-radius:                      3px;
@pager-item-color:                              @text-color;
@pager-item-font-weight:                        normal;
@pager-item-padding:                            6px 10px;
@pager-item-start-bgcolor:                      @gradient-start-color;
@pager-item-end-bgcolor:                        @gradient-end-color;
@pager-item-box-shadow:                         none;

@pager-item-space:                              8px;
@pager-omit-color:                              #999;
@pager-omit-space:                              8px;

@pager-item-hover-border-color:                 @border-hover-color;

@pager-item-active-border-color:                #ECA128;
@pager-item-active-color:                       #FFF;
@pager-item-active-start-bgcolor:               #FFBA00;
@pager-item-active-end-bgcolor:                 #FFBA00;
@pager-item-active-box-shadow:                  inset 0 1px 2px #BB9E59;

@pager-item-disabled-border-color:              @border-disabled-color;
@pager-item-disabled-color:                     @text-disabled-color;
@pager-item-disabled-start-bgcolor:             #EEE;
@pager-item-disabled-end-bgcolor:               #EEE;
@pager-item-disabled-box-shadow:                none;


@tip-layer-border-width:                        1px;
@tip-layer-border-style:                        solid;
@tip-layer-border-color:                        @border-color;
@tip-layer-bgcolor:                             #FFF;
@tip-layer-padding:                             5px 8px;
@tip-layer-box-shadow:                          2px 2px 0px #E6E6E6;


@checkboxgroup-space:                           10px;