.@{ui-class-prefix}-autocomplete {

    .ui-common;
    .inline-block;

    position: relative;

    .@{ui-class-prefix}-list {
        border: @autocomplete-list-border;
        background-color: @autocomplete-list-bgcolor;
        color: @autocomplete-list-color;

        position: absolute;
        left: 0;
        right: 0;
    }

    .@{ui-class-prefix}-textbox,
    .@{ui-class-prefix}-list-item {
        padding-left: @autocomplete-list-item-padding-h;
        padding-right: @autocomplete-list-item-padding-h;
    }

}
