.@{ui-class-prefix}-button {

    .ui-common;
    .user-select;
    .inline-block;

    border: @button-border-width
            @button-border-style
            @button-border-color;

    color: @button-color;
    cursor: @cursor-clickable;
    font-weight: normal;

    height: @button-height;
    line-height: @button-height - 2 * @button-border-width;

    padding: 0 @button-padding-h;

    text-align: center;
    vertical-align: bottom;

    .border-radius(@button-border-radius);
    .box-shadow(@button-box-shadow);
    .gradient-vertical(
        @button-start-bgcolor,
        @button-end-bgcolor
    );

    &:hover {
        border-color: @button-hover-border-color;
        color: @button-hover-color;

        .box-shadow(@button-hover-box-shadow);
        .gradient-vertical(
            @button-hover-start-bgcolor,
            @button-hover-end-bgcolor
        );
    }

    &:active {
        border-color: @button-active-border-color;
        color: @button-active-color;

        .box-shadow(@button-active-box-shadow);
        .gradient-vertical(
            @button-active-start-bgcolor,
            @button-active-end-bgcolor
        );
    }

    &:focus {
        outline: none;
    }

    &[disabled] {
        border-color: @button-disabled-border-color;
        color: @button-disabled-color;
        cursor: @cursor-disabled;

        .box-shadow(@button-disabled-box-shadow);
        .gradient-vertical(
            @button-disabled-start-bgcolor,
            @button-disabled-end-bgcolor
        );
    }

    &[selected],
    &[selected]:hover {
        .box-shadow(@button-selected-box-shadow);
    }
}