.@{ui-class-prefix}-carousel {

    position: relative;

    *[data-role="viewport"] {
        position: relative;
        overflow: hidden;
    }
    *[data-role="viewport-wrapper"] {
        position: absolute;
        left: 0;
    }

}