.@{ui-class-prefix}-checkboxgroup {

    .ui-common;

    display: inline-block;

    .@{ui-class-prefix}-checkbox {
        margin-left: @checkboxgroup-space;

        &:first-child {
            margin-left: 0;
        }
    }
}