.@{ui-class-prefix}-checkbox {

    .ui-common;

    color: @text-color;

    &[disabled] {
        background-color: @textbox-disabled-bgcolor;
        border-color: @textbox-disabled-border-color;
        color: @textbox-disabled-color;

        .box-shadow(@textbox-disabled-box-shadow);
    }

    &[selected] {
        .i-checkbox {
            .icon-checkbox-selected;
        }
    }
}
