/**
 * @file 工具方法
 * @author zhujialu
 */

// 清除浮动
.clearfix() {
    &:before,
    &:after {
        display: table;
        line-height: 0;
        content: "";
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}

// 兼容 IE7
.inline-block() {
    display: inline-block;
}

// 长文本以省略号截断
// 需自行设置 max-width
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 不透明度 如 0.5
.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

.user-select(@value: none) {
    -moz-user-select: @value;
    -webkit-user-select: @value;
    -ms-user-select: @value; // IE10
}

/* box-sizing */
.box-sizing(@value: border-box) {
    -webkit-box-sizing: @value;
       -moz-box-sizing: @value;
         -o-box-sizing: @value;
            box-sizing: @value;
}

// 下面是 CSS3 特性

// 设置 上下左右 圆角
.border-top-radius(@radius) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}

// 阴影
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}

// 各种渐变
.gradient-horizontal(@start-color: #555, @end-color: #333) when (@start-color = @end-color) {
    background-color: @start-color;
}
.gradient-horizontal(@start-color: #555, @end-color: #333) when not(@start-color = @end-color) {
    background-color: @start-color;
    background-image: -moz-linear-gradient(left, @start-color, @end-color); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @start-color, @end-color); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @start-color, @end-color); // Opera 11.10
    background-image: linear-gradient(to right, @start-color, @end-color); // Standard, IE10
    background-repeat: repeat-x;
}

.gradient-vertical(@start-color: #555, @end-color: #333) when (@start-color = @end-color) {
    background-color: @start-color;
}
.gradient-vertical(@start-color: #555, @end-color: #333) when not(@start-color = @end-color) {
    background-color: @start-color;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @start-color, @end-color); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(top, @start-color, @end-color); // FF 3.6+
    background-image: linear-gradient(to bottom, @start-color, @end-color); // Standard, IE10
    background-repeat: repeat-x;
}

.gradient-directional(@start-color: #555, @end-color: #333, @deg: 45deg) {
    background-color: @start-color;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(@deg, @start-color, @end-color); // FF 3.6+
    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10
}
.gradient-horizontal-three-colors(@start-color: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @end-color: #c3325f) {
    background-color: mix(@midColor, @end-color, 80%);
    background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@start-color), color-stop(@colorStop, @midColor), to(@end-color));
    background-image: -webkit-linear-gradient(left, @start-color, @midColor @colorStop, @end-color);
    background-image: -moz-linear-gradient(left, @start-color, @midColor @colorStop, @end-color);
    background-image: linear-gradient(to right, @start-color, @midColor @colorStop, @end-color);
    background-repeat: no-repeat;
}
.gradient-vertical-three-colors(@start-color: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @end-color: #c3325f) {
    background-color: mix(@midColor, @end-color, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@colorStop, @midColor), to(@end-color));
    background-image: -webkit-linear-gradient(@start-color, @midColor @colorStop, @end-color);
    background-image: -moz-linear-gradient(top, @start-color, @midColor @colorStop, @end-color);
    background-image: linear-gradient(@start-color, @midColor @colorStop, @end-color);
    background-repeat: no-repeat;
}
.gradient-radial(@innerColor: #555, @outerColor: #333) {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
}
.gradient-striped(@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
}

.gradient-vertical-with-image (
    @start-color, @end-color,
    @image-url:"",
    @x:0, @y:0,
    @repeat-type:no-repeat
) {
    @image: @end-color url(@image-url) @repeat-type @x @y;

    background: @image;
    background: @image, -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background: @image, -webkit-linear-gradient(top, @start-color, @end-color); // Safari 5.1+, Chrome 10+
    background: @image, -moz-linear-gradient(top, @start-color, @end-color); // FF 3.6+
    background: @image, linear-gradient(to bottom, @start-color, @end-color); // Standard, IE10
    // background-repeat: repeat-x;
}


// 选中文本的文本颜色和背景色
.selection(@bgColor: #42B0CC, @color: #FFF) {
    ::-moz-selection {
        background-color: @bgColor;
        color: @color;
    }
    ::-webkit-selection {
        background-color: @bgColor;
        color: @color;
    }
    ::selection {
        background-color: @bgColor;
        color: @color;
    }
}

.ui-common() {

    font-size: @font-size-base;
    font-family: @font-family-sans-serif;
    text-align: left;

    margin: 0;

    .box-sizing(border-box);

    &[hidden] {
        display: none;
    }

}
