.@{ui-class-prefix}-pager {

    .ui-common;
    .user-select;

    ul {
        .inline-block;
        font-size: 0;
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.@{ui-class-prefix}-pager-item,
.@{ui-class-prefix}-pager-omit {
    .inline-block;
    font-size: @font-size-base;
}

.@{ui-class-prefix}-pager-item {
    border: @pager-item-border;
    color: @pager-item-color;
    cursor: @cursor-clickable;

    font-weight: @pager-item-font-weight;
    margin-left: @pager-item-space;
    padding: @pager-item-padding;

    .border-radius(@pager-item-border-radius);
    .box-shadow(@pager-item-box-shadow);
    .gradient-vertical(
        @pager-item-start-bgcolor,
        @pager-item-end-bgcolor
    );

    &:first-child {
        margin-left: 0;
    }

    &:hover {
        border-color: @pager-item-hover-border-color;
    }

    &.@{ui-class-prefix}-pager-active {
        border-color: @pager-item-active-border-color;
        color: @pager-item-active-color;
        cursor: @cursor-active;
        font-weight: bold;
        .gradient-vertical(
            @pager-item-active-start-bgcolor,
            @pager-item-active-end-bgcolor
        );
        .box-shadow(@pager-item-active-box-shadow);
    }

    &.@{ui-class-prefix}-pager-disabled {
        border-color: @pager-item-disabled-border-color;
        color: @pager-item-disabled-color;
        cursor: @cursor-disabled;
        .gradient-vertical(
            @pager-item-disabled-start-bgcolor,
            @pager-item-disabled-end-bgcolor
        );
        .box-shadow(@pager-item-disabled-box-shadow);
    }
}

.@{ui-class-prefix}-pager-omit {
    color: @pager-omit-color;
    margin: 0 @pager-omit-space;

    + .@{ui-class-prefix}-pager-item {
        margin-left: 0;
    }
}