.@{ui-class-prefix}-tab {
    .ui-common;
}

.@{ui-class-prefix}-tab-nav {

    position: relative;
    bottom: 0;

    padding-left: @tab-nav-padding-left;

    ul {
        .clearfix;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        float: left;
        cursor: @cursor-clickable;

        background-color: @tab-nav-item-bgcolor;

        border: @tab-nav-item-border-width
                @tab-nav-item-border-style
                @tab-nav-item-border-color;

        border-bottom: none;

        padding: @tab-nav-item-padding;
        margin: 0;
        margin-left: @tab-nav-item-space;

        .border-top-radius(@tab-nav-item-border-radius);

        a {
            color: @tab-nav-item-color;
        }

        &:first-child {
            margin-left: 0;
        }

        &.@{ui-class-prefix}-active {
            background-color: @tab-nav-item-active-bgcolor;
            border-color: @tab-nav-item-active-border-color;

            cursor: @cursor-active;
            position: relative;

            a {
                color: @tab-nav-item-active-color;
            }

            &:after {
                content: '';
                background-color: @tab-nav-item-active-bgcolor;

                position: absolute;
                left: 0;
                right: 0;
                bottom: -1px;
                height: 1px;
            }
        }
    }

}

.@{ui-class-prefix}-tab-content {
    background-color: @tab-content-bgcolor;

    border: @tab-content-border-width
            @tab-content-border-style
            @tab-content-border-color;

    padding: @tab-content-padding;
}

.@{ui-class-prefix}-tab-panel {
    display: none;

    &.@{ui-class-prefix}-active {
        display: block;
    }
}
