.@{ui-class-prefix}-table {

    .ui-common;

    border: @table-border-width
            @table-border-style
            @table-border-color;

    background-color: @table-bgcolor;
    padding: @table-padding-v
             @table-padding-h;

    .border-radius(@table-radius);

    &[overflow] {
        .@{ui-class-prefix}-table-cell {
            .text-overflow;
        }
    }

    &[breakline] {
        .@{ui-class-prefix}-table-cell {
            word-wrap: break-word;
            word-break: break-all;
            height: auto;
        }
    }
}

.@{ui-class-prefix}-table-default,
.@{ui-class-prefix}-table-loading,
.@{ui-class-prefix}-table-empty {

    .@{ui-class-prefix}-table-body {
        display: table;
        width: 100%;
    }
    .@{ui-class-prefix}-table-body-wrapper {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
}
.@{ui-class-prefix}-table-default .@{ui-class-prefix}-table-body {
    background-color: @table-body-default-bgcolor;
}
.@{ui-class-prefix}-table-loading .@{ui-class-prefix}-table-body {
    background-color: @table-body-loading-bgcolor;
}
.@{ui-class-prefix}-table-empty .@{ui-class-prefix}-table-body {
    background-color: @table-body-empty-bgcolor;
}


.@{ui-class-prefix}-table-header table,
.@{ui-class-prefix}-table-row {
    border-collapse: collapse;
    border-spacing: 0;
}

.@{ui-class-prefix}-table-header {

    border: @table-header-border-width
            @table-header-border-style
            @table-header-border-color;

    color: @table-header-color;
    position: relative;
    z-index: @layer-z-index;

    .border-radius(@table-header-border-radius);
    .box-sizing(border-box);
    .box-shadow(@table-header-box-shadow);
    .gradient-vertical(@table-header-start-bgcolor,
                       @table-header-end-bgcolor);

    th {
        border-left: @table-header-cell-border-width
                     @table-header-cell-border-style
                     @table-header-cell-border-color;

        font-weight: @table-header-font-weight;
        padding: @table-header-cell-padding;

        .box-sizing(border-box);

        &:first-child {
            border-left: none;
        }
    }
    .@{ui-class-prefix}-table-sortable {
        .icon-sort;
        cursor: @cursor-clickable;
        padding-right: 20px;

        &[data-sort-type="asc"] {
            .icon-sort-asc;
        }
        &[data-sort-type="desc"] {
            .icon-sort-desc;
        }
    }
}

.@{ui-class-prefix}-table-body {
    border: @table-body-border-width
            @table-body-border-style
            @table-body-border-color;

    border-top: none;

    color: @table-body-color;
    overflow-x: hidden;
    overflow-y: auto;

    .box-sizing(border-box);
}

.@{ui-class-prefix}-table-row {
    table-layout: fixed;

    border-top: @table-body-row-border-width
                @table-body-row-border-style
                @table-body-row-border-color;

    &:first-child {
        border-top: none;
    }

    &:hover {
        background-color: @table-body-row-hover-bgcolor;
        color: @table-body-row-hover-color;
    }

    &:nth-child(odd) {
        background-color: @table-body-row-odd-bgcolor;

        &[selected] {
            background-color: @table-body-row-odd-selected-bgcolor;
            color: @table-body-row-odd-selected-color;
        }
    }
    &:nth-child(even) {
        background-color: @table-body-row-even-bgcolor;

        &[selected] {
            background-color: @table-body-row-even-selected-bgcolor;
            color: @table-body-row-even-selected-color;
        }
    }
}

.@{ui-class-prefix}-table-cell {
    padding: @table-body-cell-padding;

    border-left: @table-body-cell-border-width
                 @table-body-cell-border-style
                 @table-body-cell-border-color;

    .box-sizing(border-box);

    &:first-child {
        border-left: none;
    }
}