.@{ui-class-prefix}-textbox {

    .ui-common;

    background-color: @textbox-bgcolor;

    border: @textbox-border-width
            @textbox-border-style
            @textbox-border-color;

    color: @textbox-color;
    font-size: @textbox-font-size;

    padding: @textbox-padding-h
             @textbox-padding-v;

    border-radius: @textbox-border-radius;
    .box-shadow(@textbox-box-shadow);

    &:focus {
        outline: none;
        background-color: @textbox-focus-bgcolor;
        border-color: @textbox-focus-border-color;

        .box-shadow(@textbox-focus-box-shadow);
    }

    &[disabled] {
        background-color: @textbox-disabled-bgcolor;
        border-color: @textbox-disabled-border-color;
        color: @textbox-disabled-color;

        .box-shadow(@textbox-disabled-box-shadow);
    }
}

.@{ui-class-prefix}-textbox-placeholder {
    color: @textbox-placeholder-color;
}