.@{ui-class-prefix}-tip-layer {
    background-color: @tip-layer-bgcolor;
    border: @tip-layer-border;
    font-size: @font-size-base;
    padding: @tip-layer-padding;

    position: absolute;

    .ui-status;

    .box-shadow(@tip-layer-box-shadow);
}